# Azure AI Search config
AZURE_SEARCH_ENDPOINT=
AZURE_SEARCH_INDEX=
 
# Azure openai confige
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=
AZURE_OPENAI_CHAT_MODEL=gpt-35-turbo-16k
AZURE_OPENAI_CHAT_DEPLOYMENT=
AZURE_OPENAI_EMBED_MODEL=text-embedding-ada-002
AZURE_OPENAI_EMBED_DEPLOYMENT=
 
# Storage account config (in development may break stuff!)
AZURE_SA=
AZURE_SA_CONN_STR=
AZURE_SA_CONTAINER=
 
# endpoint config
BACKEND_URL=http://127.0.0.1:8501
TEAMS_BOT_URL=
 
# Sharepoint config
SHAREPOINT_CLIENT_ID=
SHAREPOINT_CLIENT_SECRET=
SHAREPOINT_TENANT_ID=
SHAREPOINT_DOMAIN=