AZURE_SUBSCRIPTION_ID=
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=

AZURE_SEARCH_ENDPOINT=
AZURE_SEARCH_INDEX=

AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_CHAT_MODEL=
AZURE_OPENAI_CHAT_DEPLOYMENT=
AZURE_OPENAI_EMBED_MODEL=
AZURE_OPENAI_EMBED_DEPLOYMENT=

AZURE_SA_NAME=
AZURE_SA_CONTAINER_NAME=

BACKEND_URL=

SHAREPOINT_APP_ID=
SHAREPOINT_APP_SEC=
SHAREPOINT_TENANT_ID=
SHAREPOINT_DOMAIN=